# VB-Ordering-System

./: Application.xaml  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  VB Ordering System.sln  VB Ordering System.vbproj
Commands/: ButtonCommandBase.vb  ClearCommand.vb  OrderCommand.vb
Styles/: MenuButtonRD.xaml
