<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VB_Ordering_System</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\burger-image.jpg" />
    <None Remove="Images\chicken-image.png" />
    <None Remove="Images\float-image.jpg" />
    <None Remove="Images\fries-image.jpg" />
    <None Remove="Images\gravy-image.jpg" />
    <None Remove="Images\rice-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\burger-image.jpg" />
    <Resource Include="Images\chicken-image.png" />
    <Resource Include="Images\float-image.jpg" />
    <Resource Include="Images\fries-image.jpg" />
    <Resource Include="Images\gravy-image.jpg" />
    <Resource Include="Images\rice-image.jpg" />
  </ItemGroup>

</Project>
